<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\NovaVersao_Adega\AdegaZeRatao\AdegaZeRataoWebApi\AdegaZeRataoWebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
    
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdegaZeRatao.Comum\AdegaZeRatao.Comum.csproj" />
    <ProjectReference Include="..\AdegaZeRatao.Dominio\AdegaZeRatao.Dominio.csproj" />
    <ProjectReference Include="..\AdegaZeRatao.Servico\AdegaZeRatao.Servico.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AdegaZeRataoWebApi.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
