# AdegaZeRatao

./: README.md
AdegaZeRatao/: AdegaZeRatao.sln  package-lock.json  package.json
AdegaZeRatao/AdegaZeRatao/: AdegaZeRatao.csproj  Class1.cs
AdegaZeRatao/AdegaZeRatao.Comum/: Class1.cs
AdegaZeRatao/AdegaZeRatao.Comum/NotificationPattern/: NotificationError.cs  NotificationResult.cs  NotificationResultException.cs
AdegaZeRatao/AdegaZeRatao.Dados/: AdegaZeRatao.Dados.csproj  AvaliacaoRepositorio.cs  CervejaRepositorio.cs  Contexto.cs  DetalhesCervejaRepositorio.cs  QuestionarioRepositorio.cs  RepositorioBase.cs  RespostasRepositorio.cs  UsuarioRepositorio.cs
AdegaZeRatao/AdegaZeRatao.Dados/Configuracoes/: AvaliacaoConfiguracao.cs  CervejaConfiguracao.cs  CervejaRepositorio.cs  DetalheCervejaConfiguracao.cs  QuestionarioConfiguracao.cs  RespostasConfiguracoes.cs  UsuarioConfiguracao.cs
AdegaZeRatao/AdegaZeRatao.Dominio/: Avaliacao.cs  Cerveja.cs  DetalhesCervejas.cs  Questionario.cs  Respostas.cs  Usuario.cs
AdegaZeRatao/AdegaZeRatao.Servico/: AdegaZeRatao.Servico.csproj  AvaliacaoServico.cs  CervejaServico.cs  DetalhesCervejaServico.cs  QuestionarioServico.cs  RespostasServico.cs  UsuarioServico.cs
AdegaZeRatao/AdegaZeRataoWebApi/: AdegaZeRataoWebApi.csproj  AdegaZeRataoWebApi.xml  AutenticadorBase.cs  Program.cs  Startup.cs  appsettings.json
AdegaZeRatao/AdegaZeRataoWebApi/Classes/: FuncoesUteis.cs
AdegaZeRatao/AdegaZeRataoWebApi/Controllers/: AutenticadorController.cs  AvaliacaoController.cs  CervejaController.cs  DeatlhesCervejaController.cs  QuestionarioController.cs  RespostasController.cs  UsuarioController.cs  ValuesController.cs
AdegaZeRatao/AdegaZeRataoWebApi/Models/: Credenciais.cs  Token.cs
AdegaZeRatao/AdegaZeRataoWebApi/Properties/: launchSettings.json
AdegaZeRatao/ConsoleApp/: ConsoleApp.csproj
AdegaZeRatao/XUnitTestAdega/: UnitTest1.cs  UnitTestCervejaController.cs  UnitTestDetalhesCervejasController.cs  UnitTestQuestionarioController.cs  UnitTestRespostasController.cs  UnitTestUsuarioController.cs  XUnitTestAdega.csproj
AdegaZeRatao/XUnitTestAdega/TestsData/: CervejaControllerModelsTheory.cs  DetalhesCervejasControllerModelsTheory.cs  QuestionarioControllerModelsTheory.cs  RespostasControllerModelsTheory.cs  UsusarioControllerModelsTheory.cs
AdegaZeRatao/src/: index.css  index.js
AdegaZeRatao/src/components/: Modaljs.js  Navbar.js  routes.js
AdegaZeRatao/src/pages/: Avaliar.js  Criacao.css  Criacao.js
Negocio.AdegaZeRatao/: Negocio.AdegaZeRatao.sln
Negocio.AdegaZeRatao/AdegaZeRatao.Dados/: AdegaZeRatao.Dados.csproj  CervejaRepositorio.cs  Contexto.cs  DetalhesCervejaRepositorio.cs  QuestionarioRepositorio.cs  RepositorioBase.cs  RespostasRepositorio.cs  UsuarioRepositorio.cs
Negocio.AdegaZeRatao/AdegaZeRatao.Dados/Configuracoes/: CervejaConfiguracao.cs  DetalhesCervejaConfiguracao.cs  QuestionarioConfiguracao.cs  RespostasConfiguracao.cs  UsuarioConfiguracao.cs
Negocio.AdegaZeRatao/AdegaZeRatao.Dados/Properties/: AssemblyInfo.cs
Negocio.AdegaZeRatao/AdegaZeRatao.Dominio/: Cerveja.cs  DetalhesCerveja.cs  Respostas.cs  Usuario.cs
Negocio.AdegaZeRatao/AdegaZeRatao.Dominios/: AdegaZeRatao.Dominios.csproj  Cerveja.cs  DetalhesCerveja.cs  Questionario.cs  Respostas.cs  Usuario.cs
Negocio.AdegaZeRatao/AdegaZeRatao.Dominios/Properties/: AssemblyInfo.cs
Negocio.AdegaZeRatao/Comum/: CPF.cs  Cerveja.cs
Negocio.AdegaZeRatao/Negocio.AdegaZR/: Negocio.AdegaZR.csproj  Program.cs  Startup.cs
Negocio.AdegaZeRatao/Negocio.AdegaZR/Controllers/: CervejaController.cs  ValuesController.cs
Negocio.AdegaZeRatao/Negocio.AdegaZR/Properties/: launchSettings.json
Negocio.AdegaZeRatao/Serviço/: AdegaZeRatao.Servico.csproj  Cerveja.cs  CervejaServico.cs
src/: App.js
