<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdegaZeRatao.Dados\AdegaZeRatao.Dados.csproj" />
    <ProjectReference Include="..\AdegaZeRatao.Dominios\AdegaZeRatao.Dominios.csproj" />
  </ItemGroup>

</Project>
