.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


.footer {
  /* position: relative;fixed */
  position: fixed;
  bottom: 0;
  height: 50px;
  width: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: white;
}

.button {
  background-color: rgb(13, 14, 13); /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: flex;
  font-size: 16px;
 
}

.text-app{
  font-family: Garamond;
}

.text-cerv{
  font-family: 'Times New Roman', Times, serif;
  color: rgba(221, 88, 0, 0.767);
  font-weight: bold;
}

.img-foto{
  max-width:200px;
  max-height:150px;
  width: auto;
  height: auto;
}

