<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitTest1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdegaZeRatao.Comum\AdegaZeRatao.Comum.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AdegaZeRatao.Dominio">
      <HintPath>..\AdegaZeRatao.Dominio\obj\Debug\netcoreapp3.1\AdegaZeRatao.Dominio.dll</HintPath>
    </Reference>
    <Reference Include="AdegaZeRatao.Servico">
      <HintPath>..\AdegaZeRatao.Servico\obj\Debug\netcoreapp3.1\AdegaZeRatao.Servico.dll</HintPath>
    </Reference>
    <Reference Include="AdegaZeRataoWebApi">
      <HintPath>..\AdegaZeRataoWebApi\bin\Debug\netcoreapp3.1\AdegaZeRataoWebApi.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
